JWT_SECRET=BlogManagement
SMTP_HOST=smtp.email.com
SMTP_PORT=587
SMTP_USERNAME=hajihamza172@gmail.com
SMTP_PASSWORD=biml oryx lpta jvvh
SMTP_FROM=hajihamza172@gmail.com

# MONGO_URL=mongodb+srv://tiyya10:hajihamza172@cluster0.j3iqg.mongodb.net/
MONGO_URL=mongodb://localhost:27017/loan_manager


